# Production Caddyfile - Serves static assets from baked-in /srv/app/public
# Forwards dynamic requests to PHP-FPM app container

samwilkinson.ca, www.samwilkinson.ca {
    # Automatic HTTPS via Let's Encrypt
    encode gzip zstd

    # Root directory (baked into Caddy image from php_runtime)
    root * /srv/app/public

    # Long cache for AssetMapper digested assets
    @assets path /assets/*
    header @assets Cache-Control "public, max-age=31536000, immutable"

    # PHP-FPM for Symfony (includes automatic try_files for front controller)
    php_fastcgi app:9000 {
        root /srv/app/public
    }

    # Serve static files (with precompressed support for .br/.zst/.gz)
    file_server {
        precompressed br zstd gzip
    }

    # Health check endpoint (served by Caddy directly)
    handle /health {
        respond "OK" 200
    }

    # Security headers
    header {
        Strict-Transport-Security "max-age=31536000; includeSubDomains; preload"
        X-Content-Type-Options "nosniff"
        X-Frame-Options "SAMEORIGIN"
        X-XSS-Protection "1; mode=block"
        Referrer-Policy "strict-origin-when-cross-origin"
        Permissions-Policy "geolocation=(), microphone=(), camera=()"
        -Server  # Remove server header
    }

    # Logging
    log {
        output stdout
        format console
        level INFO
    }
}
