# Production Caddyfile - Caddy in Docker
# Reverse proxy to PHP-FPM app container

samwilkinson.ca, www.samwilkinson.ca {
    # Automatic HTTPS via Let's Encrypt
    encode gzip zstd

    # Static files served by Caddy from volume mount
    root * /var/www/html/public

    @static {
        file
        path *.css *.js *.jpg *.jpeg *.png *.gif *.svg *.woff *.woff2 *.ttf *.ico *.webp
    }

    header @static Cache-Control "public, max-age=31536000, immutable"
    file_server @static

    # Try files, fallback to index.php (Symfony front controller)
    @notStatic {
        not path *.css *.js *.jpg *.jpeg *.png *.gif *.svg *.woff *.woff2 *.ttf *.ico *.webp
    }

    route @notStatic {
        # Try the file, otherwise send to Symfony
        try_files {path} /index.php?{query}

        # FastCGI to app container via Docker network
        php_fastcgi app:9000 {
            root /var/www/html/public
            env APP_ENV prod
        }
    }

    # Security headers
    header {
        Strict-Transport-Security "max-age=31536000; includeSubDomains; preload"
        X-Content-Type-Options "nosniff"
        X-Frame-Options "SAMEORIGIN"
        X-XSS-Protection "1; mode=block"
        Referrer-Policy "strict-origin-when-cross-origin"
        Permissions-Policy "geolocation=(), microphone=(), camera=()"
        -Server  # Remove server header
    }

    # Logging
    log {
        output file /var/log/caddy/samwilkinson-access.log {
            roll_size 100mb
            roll_keep 5
            roll_keep_for 720h
        }
        format json
    }

    # Health check endpoint (optional)
    handle /health {
        respond "OK" 200
    }
}
